

$horiz-pad: 5px
$vert-pad: 3px

$normal-font-size: small
$small-font-size: smaller


html
    position: relative
    min-height: 100%

body
    // navbar height
    padding-top: 55px
    // footer height
    // margin-bottom: 40px

body.search
    padding-top: 100px

#basecont
    padding: 0px

////////////////// FOOTER //////////////////

p#empty
    height: 40px

.footer
    position: fixed
    bottom: 0
    width: 100%
    height: 35px
    padding-top: 10px
    background-color: rgb(248, 248, 248)

.footer.status
    background-color: rgb(248, 248, 248)
    p
        font-weight: medium

.footer.error
    background-color: red
    p
        font-weight: bold

////////////////// ADD DIV //////////////////

#adddiv
    position: fixed
    bottom: 45px
    right: 30px
    width: 30px
    height: 30px
    z-index: 100

#adddiv span
    color: orange
    font-size: xx-large

////////////////// AUDIO //////////////////

audio
    display: block
    width: 100%

////////////////// PLAYLIST DRAG DIV //////////////////

#dragdiv
    position: fixed
    width: 90%
    height: 50px
    z-index: 300
    background: yellow
    border: 2px solid #777
    border-radius: 10px
    text-align: center
    vertical-align: middle
    left: 5%
    top: 50%
    display: none
    font-size: $normal-font-size




////////////////// INDEX //////////////////

#idxshow, #idxtime, .idxbuttons
    margin: 20px

#idxtime h5
    text-align: center

.idxbuttons
    text-align: center

.idxbuttons span
    padding: 10px
    font-size: x-large

.idxbuttons span.enabled
    color: black

.idxbuttons span.disabled
    color: #777

#idxpos
    position: relative
    z-index: 1
    margin: 20px
    height: 20px
    background: #eee
    border: 1px solid black
    width: 100px

#idxposfill
    content: ""
    position: absolute
    z-index: -1
    top: 0
    right: 30%
    bottom: 0
    left: 0
    background: #333


////////////////// BROWSE //////////////////

table#tbbrowse
    table-layout: fixed


table#tbbrowse tr td
    font-size: $normal-font-size

table#tbbrowse tr td:first-child
    width: 48px
    text-align: center
    color: #888
    vertical-align: middle
    padding: 3px 10px 8px 20px

table#tbbrowse tr.selected
    background-color: blue
    color: white

table#tbbrowse tr td.browse-head img
    width: 25px
    height: 25px

table#tbbrowse tr td.browse-dir
    vertical-align: middle
    width: 95%

table#tbbrowse tr td.browse-file
    vertical-align: middle
    width: 95%

table#tbbrowse tr td.browse-action
    vertical-align: middle
    text-align: center
    width: 40px
    color: #888

span.browse-arrow
    padding-left: 10px
    padding-right: 10px

span.browse-span
    color: blue

span.browse-action-dir, span.browse-action-file
    position: relative
    display: block
    padding: 10px 15px
    color: #777
    background-color: #eee
    border-radius: 4px

span.browse-action-new
    background-color: rgb(51, 122, 183)
    color: white


////////////////// PLAYLIST //////////////////

// no padding for outer table
.table tbody tr  td.pltdmain
    padding: 0

// inner table
table.pltbsub
    max-width: 100%
    width: 100%
    background-color: transparent

// all td first line
tr.pltr-0 td
    font-size: $normal-font-size
    padding: $vert-pad $horiz-pad
    vertical-align: middle

// index
tr.pltr-0 td.pltd-0, tr.pltr-1 td.pltd-0
    text-align: right
    border-right: 1px solid #ddd

// ... vertical dots
tr.pltr-0 td.pltd-3
    color: #888
    text-align: center
    vertical-align: middle
    padding: 5px

// time
tr.pltr-0 td.pltd-2
    text-align: right
    max-width: 95%

// album - artist
tr.pltr-1 td
    font-size: $small-font-size
    padding: 0px 0px 5px 0px
    vertical-align: top
    text-align: center
    color: #777

// select
table#tbpl tr.selected
    background-color: blue
    color: white

// active
table#tbpl tr.running
    background-color: orange
    color: white

// active
table#tbpl tr.running.selected
    background-color: cyan
    color: white

// position indicator
#plpos
    position: relative
    z-index: 10
    margin: 0px
    padding: 0px
    height: 5px
    background: rgb(248, 248, 248)
    border: 1px solid #777
    width: 100px

// position indicator fill
#plposfill
    content: ""
    position: absolute
    z-index: 9
    top: 0
    right: 30%
    bottom: 0
    left: 0
    background: #777


////////////////// PLAYLIST LIST //////////////////

table#tbpls tbody#psl tr td
    padding: 0

// all td
tr.pls-item td
    font-size: $normal-font-size
    padding: $vert-pad $horiz-pad
    vertical-align: middle

// index
tr.pls-item td.pls-col-0
    width: 30px
    text-align: right

// name
tr.pls-item td.pls-col-0
    max-width: 100%
    text-align: left

// ... vertical dots
tr.pls-item td.pls-col-2
    color: #888
    text-align: center
    width: 20px


////////////////// PLAYLIST EDIT //////////////////


// all td
tr.pledit-item td
    padding: $vert-pad $horiz-pad
    vertical-align: middle

// index
tr.pledit-item td.pledit-col-0
    width: 40px
    text-align: right

// name
tr.pledit-item td.pledit-col-1
    max-width: 100%
    text-align: left

// ... vertical dots
tr.pledit-item td.pledit-col-2
    color: #888
    text-align: center
    width: 20px

// select
table#tbpledit tr.selected
    background-color: blue
    color: white


////////////////// SEARCH BAR //////////////////

#searchbardiv
    position: fixed
    left: 0
    top: 50px
    z-index: 1
    background: white
    width: 100%
    height: 45px
    margin: 0
    padding: 0
    vertical-align: middle


table#searchbar tr td
    font-size: medium
    padding: 3px 10px


table#searchbar tr td#searchbarlabel
    font-weight: bold

table#searchbar tr td#searchbarinput
    max-width: 100%

table#searchbar tr td#searchbarinput input
    padding: 0
    width: 100%

table#searchbar tr td#searchbarbutton
    float: right


////////////////// SEARCH RESULTS //////////////////

// no padding for outer table
.table tbody tr  td.searchtdmain
    padding: 0

// inner table
table.searchtbsub
    max-width: 100%
    width: 100%
    background-color: transparent

// all td first line
tr.searchtr-0 td
    font-size: $normal-font-size
    padding: $vert-pad $horiz-pad
    vertical-align: middle

// index
tr.searchtr-0 td.searchtd-0, tr.searchtr-1 td.searchtd-0
    text-align: right
    border-right: 1px solid #ddd

// ... vertical dots
tr.searchtr-0 td.searchtd-3
    color: #888
    text-align: center
    vertical-align: middle
    padding: 5px

// time
tr.searchtr-0 td.searchtd-2
    text-align: right
    max-width: 95%

// album - artist
tr.searchtr-1 td
    font-size: $small-font-size
    padding: 0px 0px 5px 0px
    vertical-align: top
    text-align: center
    color: #777

// select
table#tbsearch tr.selected
    background-color: blue
    color: white



////////////////// DIALOGS //////////////////

p.confirmpassword
    text-align: center

p.confirmbutton
    text-align: center

p#confirminfo
    text-align: center
    color: red


////////////////// SETTINGS //////////////////

h4.settingshead
    padding:  5px 1em
    border-top: 3px solid black
    border-bottom: 2px solid black

p.settingsgroup
    padding: 0

.setting
    overflow: auto
    padding: 0
    width: 100%
    border-bottom: 1px solid black

.setting .slabel, .svalue
    margin: 5px
    padding: 0 1em
    float: left

.setting .slabel
    width: 60%
    float: left
    text-align: left

.setting .svalue
    width: 30%
    float: right
    text-align: right

.setting::after
    clear: both


input.spin
    width: 70px