[uwsgi]
chdir = /opt/PiBlaster3
master = true
; https://uwsgi-docs.readthedocs.io/en/latest/AttachingDaemons.html
; see attach-daemon2 for more
attach-daemon = sudo PYTHONPATH=/opt/PiBlaster3 UWSGI_VASSAL=1 python3 /opt/PiBlaster3/workers/piblaster_gpio_worker.py
socket = /tmp/piblaster3_gpio_worker.sock
chmod-socket = 666
workers = 1
processes = 1
thread = 1
