[uwsgi]
chdir = /opt/PiBlaster3
env = PYTHONPATH=/opt/PiBlaster3
env = UWSGI_VASSAL=1
master = true
; https://uwsgi-docs.readthedocs.io/en/latest/AttachingDaemons.html
; see attach-daemon2 for more
attach-daemon = python3 /opt/PiBlaster3/workers/piblaster_gpio_worker.py
socket = /tmp/piblaster3_gpio_worker.sock
chmod-socket = 666
workers = 1
processes = 1
thread = 1
uid = root
gid = root

