music_directory         "/var/lib/mpd/music"
playlist_directory      "/var/lib/mpd/playlists"
db_file                 "/var/lib/mpd/tag_cache"
log_file                "/var/log/mpd/mpd.log"
pid_file                "/var/run/mpd/pid"
state_file              "/var/lib/mpd/state"
sticker_file            "/var/lib/mpd/sticker.sql"

# This is mean on other devices, but OK for raspberry PI as no
# other important services are run here.
user                    "root"
bind_to_address         "any"
bind_to_address         "/run/mpd/socket"
auto_update             "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

input {
        plugin "curl"
}

# NOTE: this is the setting for the alsa equalizer described below.
# If not using plugequal, do not touch this section!
audio_output {
    type            "alsa"
    name            "My ALSA EQ"
    device          "plug:plugequal"
    format          "44100:16:2"
    auto_resample   "no"
    mixer_device    "default"
    mixer_control   "PCM"
    mixer_index     "0"
}
# Same as above -- do not touch if using "normal" mixer
mixer_type              "software"

filesystem_charset      "UTF-8"
id3v1_encoding          "UTF-8"

# restore_paused "yes"