[uwsgi]
chdir = /opt/PiBlaster3
wsgi-file = PiBlaster3/wsgi.py
socket = /tmp/piblaster3.sock
chmod-socket = 666

master = true

# 30 secs timeout
harakiri = 30

# Do not let ajax polling interrupt site too long.
reload-mercy = 5
worker-reload-mercy = 5




processes = 2
threads = 4

vacuum = true

max-requests = 50
env = LANG=en_US.UTF-8

# Max size for requests 64 KB
buffer-size = 65536

# POST request buffering 1 MB.
post-buffering = 1048576

# One process should not take more than 200 MB
reload-on-rss = 200
