[uwsgi]
uid = pi
gid = pi
master = true
emperor = /opt/PiBlaster3/conf/vassals/piblaster.ini
emperor = /opt/PiBlaster3/conf/vassals/piblaster_websocket.ini
emperor = /opt/PiBlaster3/conf/vassals/piblaster_worker.ini

; only run GPIO worker if run on raspberry pi using raspbian
if-file = /usr/bin/raspi-config
emperor = /opt/PiBlaster3/conf/vassals/piblaster_gpio_worker.ini
endif =

die-on-term = true
